# eln-process-pet-project

./: pom.xml
src/main/java/com/example/elnprocesspetproject/: Controller.java  ElnProcessPetProjectApplication.java
src/main/java/com/example/elnprocesspetproject/constants/: Stages.java
src/main/java/com/example/elnprocesspetproject/delegates/: ElnDefineDelegate.java  InsuredGeneralInfoDelegate.java  WaiElnState030.java
src/main/java/com/example/elnprocesspetproject/entities/: Message.java  Notification.java  ProcessEntity.java  ProcessJsonAttr.java  ProcessStageEntity.java
src/main/java/com/example/elnprocesspetproject/entities/simple/: ObjectJson.java  ProcessStatus.java
src/main/java/com/example/elnprocesspetproject/model/: ElnModel.java
src/main/java/com/example/elnprocesspetproject/model/base/: Eln.java  Person.java
src/main/java/com/example/elnprocesspetproject/repo/: NotificationRepository.java  ProcessRepository.java  ProcessStageRepository.java
src/main/java/com/example/elnprocesspetproject/services/: CamundaService.java  ProcessService.java
src/main/java/com/example/elnprocesspetproject/services/impl/: CamundaServiceImpl.java  ProcessServiceImpl.java
src/main/resources/: application.properties  eln_process.bpmn
src/test/java/com/example/elnprocesspetproject/: ElnProcessPetProjectApplicationTests.java
